.clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}
/*1170 с учётом padding*/
.container() {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /*@media @mobile-widths {
        width: 660px;
    }*/
}
.no-outline() {
    outline: none;
    background: transparent;
    &::before {
        display: none;
    }
}
.mock (@height: 100px,
@bg: rgba(255,
255,
255,
0.10),
@wavesOpacity: 0.5) {
    height: @height;
    background-color: @bg;
    background-image: linear-gradient(135deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%), linear-gradient(225deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%), linear-gradient(45deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%), linear-gradient(315deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%);
    background-position: 25px 0, 25px 0, 0 0, 0 0;
    background-size: 50px 50px;
    background-repeat: repeat;
}
.container-fluid () {
    width: auto;
    @media @tablet-widths {
        width: 84%;
        /* 640px / 768px ~= 84% */
        
        max-width: 960px;
        /* 960px / .84 ~= 1142px (центровка начнётся чуть раньше 1200px) */
        
        margin: 0 auto;
    }
}
.max-width() {
    max-width: 1500px;
    margin: 0 auto;
}
