@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 960px)";
@mobile-widths-only: ~"(max-width: 659px)";
@tablet-widths-only: ~"(max-width: 959px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";




/*Colors*/

@black: black;
@blue: #0698ed;
@white: white;