.company-services-features {
	&__wrapper {
		border-bottom: 1px solid #ebeaea;
	}
	text-align: center;
	min-height: 330px;
	font-size: 18px;
}

.company-services-features__item {
	padding-top: 150px;
	&--license {
		width: 295px;
		display: inline-block;
		vertical-align: top;
		text-align: left;
		margin-right: 130px;
		position: relative;
		&:after {
			position: absolute;
			content: "";
			top: 84px;
			left: 0;
			width: 33px;
			height: 42px;
			background: url("../img/icon-license-small.png");
		}
	}
	&--certification {
		width: 225px;
		display: inline-block;
		vertical-align: top;
		text-align: left;
		position: relative;
		&:after {
			position: absolute;
			content: "";
			top: 84px;
			left: 0;
			width: 44px;
			height: 49px;
			background: url("../img/icon-sertification.png");
		}
	}
	&--support {
		width: 320px;
		display: inline-block;
		vertical-align: top;
		text-align: left;
		margin-left: 130px;
		position: relative;
		&:after {
			position: absolute;
			content: "";
			top: 84px;
			left: 0;
			width: 43px;
			height: 45px;
			background: url("../img/icon-support.png");
		}
	}
}




@media @mobile-widths-only {

.company-services-features {
	.container();
	min-height: 560px;
	&__wrapper {
	}
}

.company-services-features__item {
	padding-top: 100px;

	&:last-child {
		margin-bottom:50px;
	}

	&--license {
    	text-align: center;
    	margin-right: 0;
		&:after {
			top: 40px;
			left: 0;
			right: 0;
    		margin: 0 auto;
		}
	}
	&--certification {
		text-align: center;
		&:after {
			top: 40px;
			left: 0;
			right: 0;
    		margin: 0 auto;
		}
	}
	&--support {
		text-align: center;
		margin-left: 0;
		&:after {
			top: 40px;
			left: 0;
			right: 0;
    		margin: 0 auto;
		}
	}
}




}





@media @tablet-widths-only {

.company-services-features {
	.container();
	min-height: 325px;
	&__wrapper {
	}
}

.company-services-features__item {
	padding-top: 130px;
	width: 220px;
	&:last-child {
		margin-bottom:50px;
	}

	&--license {
    	text-align: left;
    	margin-right: 0;
    	/*width: 280px;*/
		&:after {
		    top: 70px;
			left: 0;
			right: auto;
    		margin: 0 auto;
		}
	}
	&--certification {
		text-align: left;
		&:after {
		    top: 70px;
			left: 0;
			right: auto;
    		margin: 0 auto;
		}
	}
	&--support {
		text-align: left;
		margin-left: 0;
		&:after {
		    top: 70px;;
			left: 0;
			right: auto;
    		margin: 0 auto;
		}
	}
}




}