.company-teachers {
	&__wrapper {
		border-bottom: 1px solid #ebeaea;
	}
	text-align: center;
	min-height: 270px;
	background-color: lightgray;
	text-transform: uppercase;
	background: url(../img/title-background.png);
	background-transform:rotate(180deg);
	background-size: cover;
	h3 {
		margin:0;
		display: inline-block;
		padding-top: 66px;
		font-size: 24px;
		line-height: 36px;
		font-weight: lighter;
		width: 832px;
	}
}


@media @mobile-widths-only {

.company-teachers {
	text-align: center;
	min-height: 350px;
	&__wrapper {
	}
	h3 {
		margin: 0;
		padding-top: 45px;
		display: inline-block;
		width: 250px;
		font-size: 16px;
		line-height: 30px;
	}
}

}



@media @tablet-widths-only {

.company-teachers {
	&__wrapper {
	}
	h3 {
		font-size: 20px;
		width: 580px;
	}
}

}