.company-title {
	min-height: 440px;
	text-align: center;
	background-color: lightgray;
	background: url(../img/title-background.jpg); 
	background-size: cover;
	&__description {
		padding-top: 66px;
		margin-top: 0;
		margin-bottom: 83px;
		font-size: 45px;
		line-height: 60px;
		font-weight: lighter;
		font-family: "Open Sans", Arial, sans-serif;
	}
	&__departments-item {
		font-size: 16px;
		width: 220px;
		margin-left: 85px;
		text-align: left;
		text-transform: uppercase;
		line-height: 24px;
		color: @black;
		display: inline-block;
		vertical-align: top;
		position: relative;
		&:after {
			position:absolute;
			content: "";
			top: -2px;
			left: -57px;
			height: 50px;
			width: 50px;
		}
		&--safety:after {
			background-image: url("../img/icon-safety.png");
		}
		&--control:after {
			background-image: url("../img/icon-control.png");
		}
		&--explosion:after {
			background-image: url("../img/icon-explosion.png");
		}
	}
}