.company-contacts {
	min-height: 830px;
	margin-left: 200px;
	box-sizing: border-box;
	padding-top: 65px;
	.container();
	h1 {
		margin-top: 105px;
		font-weight: lighter;
		text-transform: uppercase;
		color: @black;
		font-size: 24px;
		line-height: 36px;
		margin-bottom: 65px;
	}
	&__description {
		border: 1px solid #0698ed;
		width: 555px;
		min-height: 455px;
		padding: 85px 0 0 95px;
		display: inline-block;
		margin-right: 30px;
		box-sizing: border-box;
		vertical-align: top;
		margin-bottom: 60px;
		&-adress {
			margin-bottom: 60px;
			p {
				font-size: 18px;
			}
		}
		&-adress-title {
			font-weight: lighter;
			text-transform: uppercase;
			font-size: 20px;
			color: #0798ed;
		}
		&-phone-title {
			font-weight: lighter;
			text-transform: uppercase;
			font-size: 20px;
			color: #0798ed;
			margin-bottom: 5px;
		}
		&-phone p {
			margin-top: 6px;
			font-size: 18px;
		}
		&-phone-callback-button {
			text-align: center;
			text-decoration: none;
			display: inline-block;
			vertical-align: top;
			background: none;
			border: 1px solid #0798ed;
			border-radius: 24px;
			width: 165px;
			color: #0798ed;
			.transition();
			&:hover {
				background: #0698ed;
				color: @white;
				box-shadow: 2px 2px 14px 2px rgba(0,0,0,0.1);
			}
		}
	} /* company-contacts__description */
	&__map {
		background: url("../img/map-loading.jpg");
		height: 455px;
		display: inline-block;
		vertical-align: top;
		margin-bottom: 60px;
	}
}



@media @mobile-widths-only {

.company-contacts {
	/*.container();*/
	padding-left: 0;
	padding-right: 0;
	width: auto;
	text-align: center;
	h1 {
		margin-top: 0;
		text-align: center;
		span {
			display: none;
		}
	} /* h1 */
	
	&__description {
		margin-right: 0;
		width: 300px;
		padding: 0px 35px 0 35px;
		text-align: center;
		min-height: 335px;

		p {
			font-size: 16px;
			margin-top: 4px;
    		line-height: 20px;
    		margin-bottom: 35px;
		}

		&-adress-title {
			font-size: 18px;
			margin-top: 45px;
			margin-bottom: 15px;
		}
		&-phone-title {
			font-size: 18px;
			margin-top: 45px;
			margin-bottom: 5px;
		}


	}

	&-phone-callback-button {
		margin-top: 40px;
			&:hover {
			}
		}



	&__map {
		width: 100%;
		iframe {
			width: 100%;
		}
	} /* map */
} /* comp-contacts */



} 


@media @tablet-widths-only {

.company-contacts {
	margin-top: 165px;
	width: auto;
	padding: 0;
	text-align: center;
	h1 {
		margin-top: 45px;
	}
	&__description {
		margin-right: 0;
		padding-left: 0;
	}
	&__map {
		background: none;
		width: 100%;
		iframe {
			width: 100%;
		}
	}
}



} 