.company-services {
	text-align: center;
	min-height: 700px;
	h2 {
		padding-top: 70px;
		font-size: 45px;
		line-height: 60px;
		font-weight: lighter;
		margin-bottom: 90px;
	}
	&__directions-radiation-security {
		width: 320px;
		display: inline-block;
		vertical-align: top;
		border: 1px solid #c4cdd2;
		border-radius: 5px;
		margin-right: 35px;
		&-title {
			background: #ebf7fd;
			color: #0698ed;
			font-weight: normal;
			font-size: 18px;
			text-transform: uppercase;
		}
		&-forwhom {
			min-height: 90px;
			box-sizing: border-box;
			padding-top: 33px;
			border-bottom: 1px solid #cdebfe;
		}
		&-byprogram {
			text-transform: uppercase;
			color: #0698ed;
			min-height: 40px;
			box-sizing: border-box;
			padding-top: 7px;
			border-bottom: 1px solid #cdebfe;	
		}
		&-program {
			min-height: 120px;
			box-sizing: border-box;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&__directions-radiation-control {
		width: 420px;
		display: inline-block;
		vertical-align: top;
		border: 1px solid #c4cdd2;
		border-radius: 5px;
		&-title {
			background: #ebf7fd;
			color: #0698ed;
			font-weight: normal;
			font-size: 18px;
			text-transform: uppercase;
		}
		&-forwhom {
			min-height: 90px;
			box-sizing: border-box;
			padding-top: 33px;
			border-bottom: 1px solid #cdebfe;
		}
		&-byprogram {
			text-transform: uppercase;
			color: #0698ed;
			min-height: 40px;
			box-sizing: border-box;
			padding-top: 7px;
			border-bottom: 1px solid #cdebfe;	
		}
		&-program {
			min-height: 120px;
			box-sizing: border-box;
			padding-top: 45px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&__directions-explosion-proof {
		width: 320px;
		display: inline-block;
		vertical-align: top;
		border: 1px solid #c4cdd2;
		border-radius: 5px;
		margin-left: 35px;
		&-title {
			background: #ebf7fd;
			color: #0698ed;
			font-weight: normal;
			font-size: 18px;
			text-transform: uppercase;
		}
		&-forwhom {
			min-height: 90px;
			box-sizing: border-box;
			padding-top: 33px;
			border-bottom: 1px solid #cdebfe;
		}
		&-byprogram {
			text-transform: uppercase;
			color: #0698ed;
			min-height: 40px;
			box-sizing: border-box;
			padding-top: 7px;
			border-bottom: 1px solid #cdebfe;	
		}
		&-program {
			min-height: 120px;
			box-sizing: border-box;
			padding-top: 20px;
			padding-right: 20px;

		}
	}
}