.company-distance-education {
	text-align: center;
	text-transform: uppercase;
	min-height: 265px;
	background-color: lightgray;
	background: url(../img/title-background.jpg); 
	background-size: cover;
	h3 {
		margin:0;
		display: inline-block;
		padding-top: 75px;
		font-size: 24px;
		line-height: 36px;
		font-weight: lighter;
		width: 832px;
	}
}