.company-program-quality {
	&__wrapper {
		border-bottom: 1px solid #ebeaea;
	}
	min-height: 455px;
	text-align: center;
	font-size: 18px;
	&__item {
		padding-top: 200px;
		display: inline-block;
		vertical-align: top;
		&-title {
			color: #0698ed;
			font-size: 20px;
			text-transform: uppercase;
		}
		&--teachers {
			width: 330px;
			text-align: left;
			position: relative;
			margin-right: 130px;
			&:after {
				position:absolute;
				content: "";
				top: 110px;
				left: 0px;
				height: 80px;
				width: 84px;
				background: url("../img/icon-teaching-staff.png");
			}
		}
		&--program {
			width: 370px;
			text-align: left;
			position: relative;
			&:after {
				position:absolute;
				content: "";
				top: 120px;
    			left: 0px;
    			height: 69px;
    			width: 85px;
				background: url("../img/icon-program.png");
			}
		}
	}
}




@media @mobile-widths-only {

.company-program-quality {
	min-height: 570px;
	&__wrapper {
	}
	&__item {
		padding-top: 140px;
		margin-right: 0;
		&-title {
			font-size: 18px;
			text-align: center;
		}
		&--teachers {
			width: 100%;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			margin-bottom: 0px;
			&:after {
				top: 50px;
				left:0;
				right: 0;
				margin: 0 auto;
			}
		}
		&--program {
			width: 100%;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			margin-bottom: 40px;
			&:after {
				top: 50px;
				left:0;
				right: 0;
				margin: 0 auto;
			}
		}
	}
}

}





@media @tablet-widths-only {

.company-program-quality {
	&__wrapper {
	}
	&__item {
		&-title {
		}
		&--teachers {
			margin-right: 0px;
			&:after {
			}
		}
		&--program {
			&:after {
			}
		}
	}
}

}