.licensing-documents {
	min-height: 1060px;
	.container();
	margin-top: 105px;
	padding-top: 66px;
	&__title {
		font-weight: lighter;
		text-transform: uppercase;
		font-size: 24px;
		line-height: 36px;
		margin-bottom: 60px;
	}
	&__item {
		min-height: 190px;
		margin-bottom: 40px;
		width: 455px;
		margin-right: 30px;
		vertical-align: top;
		display: inline-block;
		&-button {
			text-decoration: none;
			color:@black;
		}

		&-description {
			margin-top: 35px;
			margin-left: 25px;
			display: inline-block;
			vertical-align: top;
			width: 290px;
			&-title {
			font-weight: lighter;
			font-size: 20px;
			color: #0698ed;
			text-transform: uppercase;
			}
			&-zoom-button {
				display: inline-block;
				vertical-align: top;
				color: #0698ed;
				text-decoration: none;
				position: relative;
				text-indent: 40px;
				&:after {
					position: absolute;
					content: "";
					top: 5px;
    				left: 8px;
    				width: 21px;
    				height: 21px;
					background: url("../img/icon-zoom.png");
					}
				&:hover {
					opacity: 0.5;
					.transition();
				}
			}
		}

		
	
		&-preview-photo {
			display: inline-block;
			width: 132px;
			height: 183px;
			border: 1px solid #0698ed;
			box-sizing: border-box;
    		padding: 5px 5px;
    		.transition();
    		&:hover {
    			box-shadow: 2px 2px 14px 2px rgba(0,0,0,0.1);
    		}
		}

		&-button {
			min-height: 90px;
			margin-right: 30px;
			display: inline-block;
			vertical-align: top;
			width: 455px;
			border:1px solid #0698ed;
			box-sizing: border-box;
			padding-top: 15px;
			padding-left: 100px;
			margin-bottom: 135px;
			position: relative;
			&:after {
				position: absolute;
				content: "";
				top: 25px;
    			left: 38px;
    			width: 27px;
    			height: 35px;
				background: url("../img/icon-download-license.png");
			}
		}
	}
}



@media @mobile-widths-only {

.licensing-documents {
	text-align: center;
	padding-top: 40px;
	.container();
	&__title {
		margin-top: 0; 
	}
	&__item {
		width: 300px;
		text-align: center;
		margin-bottom: 60px;
		margin-right: 0;
		&-description {
			margin-top: 25px;
			margin-left: 0;

			p {
				margin-top: 5px;
				font-size: 13px;
				line-height: 20px;
				padding-left: 40px;
    			padding-right: 40px;
			}

			&-title {
				font-size: 18px;
			}
			&-zoom-button {
				&:after {
					}
				&:hover {
				}
			}
		}

		
	
		&-preview-photo {
			box-shadow: 2px 2px 14px 2px rgba(0,0,0,0.1);
    		&:hover {
    		}
		}

		&-button {
			margin-right: 0;
			width: 298px;
			font-size: 13px;
			line-height: 20px;
			text-align: left;
			padding-bottom: 15px;
			padding-right: 20px;
			margin-bottom: 28px;
			&:last-child {
				margin-bottom: 60px;
			}
		}
	}
}


}



@media @mobile-widths-only {

.licensing-documents {
	text-align: center;
	padding-top: 40px;
	.container();
	&__title {
		margin-top: 0; 
	}
	&__item {
		width: 300px;
		text-align: center;
		margin-bottom: 60px;
		margin-right: 0;
		&-description {
			margin-top: 25px;
			margin-left: 0;

			p {
				margin-top: 5px;
				font-size: 13px;
				line-height: 20px;
				padding-left: 40px;
    			padding-right: 40px;
			}

			&-title {
				font-size: 18px;
			}
			&-zoom-button {
				&:after {
					}
				&:hover {
				}
			}
		}

		
	
		&-preview-photo {
			box-shadow: 2px 2px 14px 2px rgba(0,0,0,0.1);
    		&:hover {
    		}
		}

		&-button {
			margin-right: 0;
			width: 298px;
			font-size: 13px;
			line-height: 20px;
			text-align: left;
			padding-bottom: 15px;
			padding-right: 20px;
			margin-bottom: 28px;
			&:last-child {
				margin-bottom: 60px;
			}
		}
	}
}


}



@media @tablet-widths-only {

.licensing-documents {
	margin-top: 125px;
	&__title {
	}
	&__item {
		width: 343px;
		margin-right: 30px;
		display: inline-block;
		vertical-align: top;
		&:nth-child(2n+1) {
			margin-right: 0;
		}
		&-description {
			margin-left: 0;
			p {
			}
			&-title {
			}
			&-zoom-button {
				&:after {
					}
				&:hover {
				}
			}
		}

		&-preview-photo {
    		&:hover {
    		}
		}

		&-button {
			width: 343px;
			margin-bottom: 40px;
			&:last-child {
				margin-right: 0px;
			}
		}
	}
}


}