.main-footer {
	background-color: #606784;
	min-height: 290px;
	color: white;
	padding-top: 100px;
	box-sizing: border-box;
	/*text-align: center;*/
	font-weight: normal;
	text-transform: uppercase;
	&__wrapper {
		.container();
	}
	&__pagination {
		margin-left: 95px;
		text-align: left;
		width: 320px;
		display: inline-block;
		vertical-align: top;
		position: relative;
		&:after {
			position: absolute;
			content: "";
			top: -45px;
    		left: 45px;
    		width: 17px;
    		height: 23px;
			background: url("../img/icon-footer-pagination.png");
		}
		ul {
			margin:0;
		}

		li {
			list-style: none;
			margin-bottom: 25px;
		}
		a {
			text-decoration: none;
			color: inherit;
		}
	}
	&__contacts {
		margin-left: 95px;
		text-align: left;
		width: 165px;
		display: inline-block;
		vertical-align: top;
		&-title {
			margin-bottom: 25px;
		}
		&-number {
			margin-bottom: 25px;
		}
		&-button {
			width: 160px;
			background: none;
			border:2px solid @white;
		}
		position: relative;
		&:after {
			position: absolute;
			content: "";
			top: -45px;
    		left: 0px;
    		width: 17px;
    		height: 23px;
			background: url("../img/icon-footer-contacts.png");
		}
	}
	&__company-info {
		margin-left: 95px;
		text-align: left;
		width: 260px;
		display: inline-block;
		vertical-align: top;
		&-name-title {
			text-indent: 50px;
			margin-bottom: 25px;
			font-size: 16px;
			letter-spacing: 6px;
			position: relative;
			&:after {
				position: absolute;
				content: "";
				top: 0;
				left: 0;
				width: 50px;
				height: 50px;
				background-image: url("../img/logo.png");
				background-repeat: no-repeat;
			}
		}
		&-name-copyright {
			margin-bottom: 25px;
			font-size: 12px;
			padding-top: 2px;
		}
		&-developed {
			font-size: 12px;
			font-weight: lighter;
			text-transform: none;
			a {
				color: @white;
			}
		}
	}
}