.technical-task {
	&__wrapper {
		border-bottom: 1px solid #ebeaea;

	}
	&__title {
		margin: 0;
		.container();
		padding-top: 65px;
		box-sizing: border-box;
		display: block;
		min-height: 140px;	
		font-weight: lighter;
		font-size: 24px;
		line-height: 36px;
		text-transform: uppercase;
		
	}
	h2 {
		font-weight: lighter;
		font-size: 24px;
		color: #0698ed;
		line-height: 36px;
		text-transform: uppercase;
		margin-top: 50px;
		margin-bottom: 35px;
	}

	&__customer-requirements {
		.container();
		min-height: 715px;
		&-item {
			display: inline-block;
			vertical-align: top;
			&-title {
				width: 165px;
				display: inline-block;
				vertical-align: top;
				margin-right: 30px;
			}
			&-description {
				width: 555px;
				display: inline-block;
				margin-bottom: 35px;
			}
		}
	}
	&__education {
		.container();
		min-height: 805px;
		&-item {
			vertical-align: top;
			display: inline-block;
			&-order {
				display: inline-block;
				vertical-align: top;
				height: 50px;
				width: 70px;
				line-height: 50px;
				font-size: 59px;
				margin-right: 30px;
				color: #0698ed;
			}
			&-description {
				display: inline-block;
				vertical-align: top;
				width: 655px;
				margin-bottom: 65px;
			}
		}
		&-document-download {
			margin-left: 115px;
			text-decoration: none;
			color: @black;
			box-sizing: border-box;
    		padding: 20px 0 0 74px;
			display: inline-block;
			vertical-align: top;
			width: 260px;
			height: 95px;
			border: 1px solid #0698ed;
			position: relative;
			&:after {
				position: absolute;
				content: "";
				top: 30px;
    			left: 25px;
    			width: 27px;
    			height: 35px;
				background: url("../img/icon-download-license.png");
			}
		}
	}

	&__program {
		.container();
		min-height: 975px;
		border-bottom: 1px solid #ebeaea;
		&-introduction {
			margin-bottom: 45px;
		}
		&-item {
			margin-bottom: 45px;
			&-title {
				display: inline-block;
				vertical-align: top;
				width: 165px;
				margin-right: 30px;
			}
			&-description {
				display: inline-block;
				vertical-align: top;
				width: 555px;
			}
		}
	}
}